$TTL    604800
@       IN      SOA     ns1.meudominio.local. admin.meudominio.local. (
                              2023042301         ; Serial
                              604800             ; Refresh
                              86400              ; Retry
                              2419200            ; Expire
                              604800 )           ; Negative Cache TTL

; Registros
@       IN      NS      ns1.meudominio.local.
ns1     IN      A       192.168.1.10
www     IN      A       192.168.1.20
api     IN      CNAME   www
mail    IN      A       192.168.1.30
@       IN      MX 10   mail.meudominio.local.
